@media (max-width: 768px)
	.header
		&__logo
			width: 180px
			img
				width: 100%
		&__official
			font-size: 10px
			span
				font-size: 16px
		&__phone
			font-size: 16px
			&:hover
				color: #fff
				text-decoration: none
	.advantages
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
	.carousel
		&__inner
			max-width:100%
	.catalog
		&__content
			justify-content: space-evenly
	.feed
		&__item
			display: flex
			flex-direction: column
		&__img
			position: relative
			left: 50%
			transform: translateX(-50%)
			margin-bottom: 20px

@media (max-width: 575px)	
	.header
		&__official
			font-size: 8px
			span
				font-size: 10px
	.promo
		&__wrapper
			h1
				font-size: 38px
			h2
				font-size: 20px
		&__icons
			width: 100%
	.catalog
		&__tab
			font-size: 14px
	.consultation
		.title
			&_left
				font-size: 26px
		&__descr
			font-size: 18px
		.feed-form
			input
				height: 40px           
			button
				height: 40px
				font-size: 14px
@media (max-width: 430px)
	.catalog
		&__tab
			font-size: 10px
		h2
			.title
				font-size: 28px
	.feed
		&__subtitle
			font-size: 16px
		&__count
			font-size: 12px
		&__descr
			font-size: 14px
	.modal-modal
		width: 310px
		min-height: 400px
		&__subtitle
			font-size: 14px
		&__descr
			font-size: 10px
	.feed-form_media
		width: 100%
		height: 100%
	.button_media
		font-size: 14px
	









		