.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    text-transform: uppercase
    font-size: 12px
    font-family: 'Museo Sans Cyrl 500'
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        fill: #C70101
        height: 55px
        font-size: 16px
        color: #fff
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
