.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        background-color: $main-color
        padding: 50px 60px 60px 68px
    &__addr
        color: #FFF
        text-align: center
        font-family: 'Museo Sans Cyrl 500'
        font-size: 20px
        margin-bottom: 36px
        line-height: 20px
    &__phone
        display: block
        color: #FFF
        font-size: 20px
        margin-bottom: 38px
        font-family: 'Museo Sans Cyrl 700'
        text-align: center
        line-height: 20px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #000
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center