.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, 0.56)
.modal-modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 10px
        right: 10px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        text-align: center
        font-family: 'Museo Sans Cyrl 700'
        font-size: 18px
        line-height: 19px
    &__descr
        color: #0D0D0D
        text-align: center
        font-family: 'Museo Sans Cyrl 500'
        font-size: 14px
        line-height: 14px
    &_mini
        min-height: 140px
    .error
        border: 1px solid #ff0000
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        font-size: 13px

#consultation, #order, #thanks
    display: none

