.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../../img/bg/bg.png) center (center/cover) no-repeat
	width: 100%
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: #FFF
		font-size: 42px
		font-family: 'Museo Sans Cyrl 700'
		text-transform: uppercase
		line-height: 42px
	&__subheader
		color: #FFF
		margin-top: 17px
		font-size: 24px
		text-transform: uppercase
		font-family: 'Museo Sans Cyrl 500'
		line-height: 24px
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		width: 108px
		text-align: center
		font-family: 'Museo Sans Cyrl 500'
		font-style: 14px
		color: #fff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: #FFF
		font-family: 'Museo Sans Cyrl 500'
		font-size: 16px
		margin-top: 18px
		a
			color: #FFF
			text-decoration: underline
			text-transform: uppercase

	