.title
    color: #0d0d0d
    font-size: 30px
    font-family: 'Museo Sans Cyrl 700'
    text-align: center
    text-transform: uppercase
    &_left
        color: #fff
        font-size: 36px
        text-align: left
